{
    "name": "Next App Boilerplate",
    "dockerFile": "Dockerfile",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "postCreateUser": "node",
    "postCreateCommand": "bun install && (bun pm trust --all || true) && bun run prepare"
}
